### Find all content
GET http://localhost:8080/api/content

### Get content by id
GET http://localhost:8080/api/content/1

### Create a new content
POST http://localhost:8080/api/content
Content-Type: application/json

{
  "id": 2,
  "title": "",
  "desc": "My Second Blog Post",
  "status": "IDEA",
  "contentType": "ARTICLE",
  "dateCreated": "2023-05-09T16:11:01.928484",
  "dateUpdated": null,
  "url": ""
}

###update existing content

PUT http://localhost:8080/api/content/1
Content-Type: application/json

{
  "id": 1,
  "title": "MyFist update",
  "desc": "My first updateBlog Post",
  "status": "IDEA",
  "contentType": "ARTICLE",
  "dateCreated": "2023-05-09T16:11:01.928484",
  "dateUpdated": "2023-05-09T16:11:01.928484",
  "url": "http://localhost:8080/my-first-blog-post"
}

### deete by ID
DELETE http://localhost:8080/api/content/2
