#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=content
#
#logging.level.org.springframework.jdbc=DEBUG


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.sql.init.mode=always

cc.welcome-message= welcome to me 
cc.about=This is the collection 

#spring.profiles.active=dev
#
#management.endpoints.web.exposure.include=*
#management.endpoint.health.showDetails=always